<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>CodePen - Demo Flexbox 3</title>
        <style>
            body { padding: 2em;}

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>Header - Sample Flexbox Example</h1></header>
        <div class="mainContainer"></div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>