<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--Favicons -->
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: #00539F;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/logo.jpg" alt="The BridgeLabz to Employeebility through Lab Works." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>BridgeLabz is a live Lab environment nurturing Fresh Engineers through Startups for Tech Companies at Zero Cost.<br> 
            Bridgelabz works with Tech Companies to hire fresh engineers and transforms them to industry ready hard-core developers.
            <br> Freshers work on live startup ideas at Bridgelabz and join the company as a confident coder in a technology the company chooses.<br>
            Since it is a live lab environment developing startup Apps, the Tech Companies can engage with even one engineer.</p>

        <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about our mission i.e. <strong>Employeebility to all</strong>.</p>
    </body>
</html>